name: Parallel jobs
on: push
jobs: # jobsキーへ複数のジョブを定義すれば、並列に実行される
  first:
    runs-on: self-hosted
    steps:
      - run: sleep 10 && echo "First job"
  second:
    runs-on: self-hosted
    steps:
      - run: sleep 10 && echo "Second job"
  third:
    runs-on: self-hosted
    steps:
      - run: sleep 10 && echo "Third job"
